<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan 11</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: aqua;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.column {
  float: left;
  padding: 10px;
  height: 300px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: aqua;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Hip And Happenin' Headline</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:darkcyan;"><h1>Contact</h1></div>
  <div class="column middle" style="background-color:white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo id ad quod placeat consequatur aspernatur, maiores a quidem, soluta iure quis quaerat illum. Soluta ad nobis odio temporibus. Reiciendis, eligendi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quasi dolor eos laboriosam sint quo tempora provident doloribus dolore. Maxime soluta deleniti odit? Optio, quis nihil iste libero repellat voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis quo reprehenderit vitae aspernatur molestiae error illum nostrum eligendi rerum similique dolore voluptate doloribus eaque enim, qui ex assumenda dignissimos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error molestiae dolorem, est nam dolore cupiditate aut consectetur amet reprehenderit accusamus neque quaerat, quas id, adipisci et ut vero corporis enim!</div>
  <div class="column side" style="background-color:darkcyan;"><h1>News</h1></div>
</div>

<div class="footer">
  <p>2024 Develop by Programming PeTIK Jombang</p>
</div>

</body>
</html>